info face="Main" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=2,1,2,1 spacing=-2,-2
common lineHeight=16 base=4 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="main.png"
chars count=71
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=33      x=250  y=0    width=4    height=13   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=25   y=29   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=31   y=29   width=5    height=6    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=48      x=147  y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=75   y=16   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=82   y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=90   y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=98   y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=106  y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=114  y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=122  y=16   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=131  y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=139  y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=250  y=16   width=5    height=11   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=162  y=16   width=6    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=155  y=16   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=23   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=32   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=40   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=49   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=57   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=65   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=74   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=82   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=90   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=98   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=106  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=115  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=124  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=132  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=140  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=148  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=7    y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=156  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=165  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=173  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=181  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=189  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=198  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=208  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=217  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=226  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=168  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=234  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=176  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=242  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=184  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=0    y=16   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=8    y=16   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=16   y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=16   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=24   y=16   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=33   y=16   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=192  y=16   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=201  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=209  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=42   y=16   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=50   y=16   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=217  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=225  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=58   y=16   width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=233  y=16   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=241  y=16   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=0    y=29   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=9    y=29   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=66   y=16   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=18   y=29   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
