[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/map_holder.gd" type="Script" id=1]
[ext_resource path="res://gameplay/camera.gd" type="Script" id=2]
[ext_resource path="res://gameplay/player.gd" type="Script" id=3]
[ext_resource path="res://gameplay/character.png" type="Texture" id=4]

[node name="Gameplay" type="Node2D"]

[node name="MapHolder" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 2 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 16, 16 )
script = ExtResource( 3 )

[node name="character" type="Sprite" parent="Player"]
texture = ExtResource( 4 )
