info face="LostSignal White" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lostsignal-white.png"
chars count=95
char id=0       x=53   y=38   width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=79   y=20   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=15   y=38   width=5    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=5    y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=8    y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=13   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=39      x=124  y=29   width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=93   y=20   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=97   y=20   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=10   y=38   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=117  y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=0    y=38   width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=40   y=38   width=7    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=37   y=38   width=3    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=122  y=20   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=72   y=20   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=25   y=20   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=50      x=30   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=51      x=36   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=42   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=53      x=51   y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=48   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=55      x=54   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=56      x=60   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=57      x=66   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=58      x=104  y=29   width=3    height=7    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=89   y=20   width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=107  y=29   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=61      x=4    y=38   width=6    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=62      x=112  y=29   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=63      x=82   y=20   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=65      x=57   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=64   y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=67      x=70   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=77   y=0    width=8    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=69      x=85   y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=70      x=91   y=0    width=8    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=99   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=72      x=106  y=0    width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=115  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=120  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=0    y=11   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=76      x=6    y=11   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=12   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=78      x=19   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=26   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=80      x=33   y=11   width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=0    y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=82      x=42   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=49   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=56   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=63   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=70   y=11   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=78   y=11   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=87   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=94   y=11   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=15   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=101  y=20   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=0    y=29   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=105  y=20   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=24   y=38   width=5    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=95      x=47   y=38   width=6    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=96      x=20   y=38   width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=20   y=29   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=101  y=11   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=99      x=27   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=107  y=11   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=101     x=33   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=102     x=113  y=11   width=7    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=22   y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=120  y=11   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=105     x=0    y=20   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=4    y=20   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=8    y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=14   y=20   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=39   y=29   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=110     x=47   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=111     x=53   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=112     x=29   y=0    width=8    height=10   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=113     x=37   y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=59   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=65   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=19   y=20   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=71   y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=78   y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=85   y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=92   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=44   y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=98   y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=109  y=20   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=119  y=20   width=3    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=125     x=114  y=20   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=29   y=38   width=8    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=0
